# vi: ft=config

# intial values
# exec amixer set Master 50%
# exec amixer -c0 set Master 100%
exec brightnessctl s 10%
exec spotifywatch.py waybar 2>/tmp/spotifywatch.log
# exec waybar 2>/tmp/waybar.log

# exec dex -a -e Unity
exec dropdown.sh
exec mako
exec gammastep -l 50:15
exec tile-layout.py
exec udiskie --appindicator --smart-tray --file-manager=rifle

exec exec uwsm finalize SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME
