# vi: ft=config

set $laptop_dsp eDP-1
set $extern_dsp HDMI-A-1 

set $dropdown_w 1890
set $dropdown_h 450


exec kitty --single-instance --hold --class rpi stubborn ssh rpi.home
exec spotify

assign [app_id="rpi"] → 3
