[alias]
	s = status --untracked-files=no
	last = log -1 --oneline
	conflicts = diff --name-only --diff-filter=U
	undochanges = checkout HEAD --
	undocommit = reset --hard HEAD~1
	adog = log --all --decorate --oneline --graph
	tree = forest.pl --pretty=format:\"%C(red)%h %C(magenta)(%ar) %C(blue)%an %C(reset)%s\" --style=15 --reverse
	openmodified = ! git ls-files -mz | xargs -0 rifle
	reauthor = ! sh -c 'git rebase --no-verify --onto $1 --exec \"git commit --no-verify --amend --author=$2\" $1' --
	; $ git reauthor hashOfPreviousCommit '"My Name <my@email>"'
	clone1 = clone --depth=1 --no-single-branch
	oneline = log --oneline -3
[user]
	name = Vojtěch Pachol
	email = pacholick@gmail.com
[pull]
	rebase = true
[diff]
	tool = vimdiff
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[grep]
	linenumber = true        
	patterntype = perl
[credential]
	helper = cache
	helper = !pass-git-helper $@
	; helper = "!sh -c 'passcred dev/gitlab.kpsys.cz | (read -r user; read -r pass; printf \"username=%s\\npassword=%s\" \"$user\" \"$pass\")'"
	; helper = "!python3 -c 'import passtodict; cred=passtodict(\"dev/gitlab.kpsys.cz\"); print(f\"username={cred.LOGIN}\\npassword={cred.PWD}\")'"
