# vim: ft=cfg

[binds]

# Delete an open image
<Delete> = exec rm "$imv_current_file"; close

# Rotate the currently open image by 90 degrees
<Shift+R> = exec mogrify -rotate 90 "$imv_current_file"

p = prev
n = next
