// vi: ft=jsonc
{
  "position": "left",
    // "width": 20,
    "modules-left": [
      "clock",
      "tray",
      // "custom/pidgin",
      "pulseaudio",
      "network",
      "memory",
      "cpu",
      "backlight",
      "battery"
    ],
    "modules-right": [
      "custom/spotify",
      "sway/mode",
      "sway/workspaces"
    ],

    "clock": {
      // "format": "{:%a, %d. %b  %H:%M}",
      "format": "{:%d|%m~%H:%M}",
      "interval": 1,
      "rotate": 90
    },
    "tray": {
      // "icon-size": 16
      // "spacing": 10
    },
    "custom/pidgin": {
      // "format": "",
      "exec": "echo ",
      "exec-if": "pgrep pidgin",
      "signal": 9,
      "interval": "once",
      // "on-click": "swaymsg '[class=\"Pidgin\" title=\"Buddy List\"] scratchpad show'",
      "on-click": "toggle-pidgin.py",
      "show-if": "pgrep pidgin"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "rotate": 90
    },
    "network": {
      "interface": "wlp4s0",
      "format": "{ifname}",
      "format-wifi": " {signalStrength}%",
      "format-ethernet": " {ifname}",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ifname}",
      "tooltip-format-wifi": " {essid} ({signalStrength}%)",
      "tooltip-format-ethernet": " {ifname}",
      "tooltip-format-disconnected": "Disconnected",
      // "max-length": 50
      // "on-click": "wicd-gtk",
      "rotate": 90
    },
    "cpu": {
      "format": " {}%",
      "rotate": 90
    },
    "memory": {
      "format": " {}%",
      "states": {
        "alert": 70,
        "warning": 80,
        "critical": 90,
        "supercritical": 97
      },
      "rotate": 90
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "states": {
        "empty": 29,
        "critical": 39,
        "low": 49,
        "normal": 99,
        "full": 100
      },
      "rotate": 90
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}{percent}%",
      "format-icons": ["", ""],
      "states": {
        "black": 9,
        "dark": 19,
        "dim": 29,
        "bright": 49,
        "white": 100
      },
      "rotate": 90
    },

    "custom/spotify": {
      "format": " {}",
      "escape": "true",
      "return-type": "json",
      "signal": 8,
      "interval": "once",
      "exec": "cat /tmp/spotifywatch.json",
      "exec-if": "pgrep spotify",
      "rotate": 90
    },

    "sway/mode": {
      "rotate": 90
    },
    "sway/workspaces": {
      "rotate": 90
    }
}
