[DEFAULT]
username_extractor=regex_search
regex_username=^login: (.*)$

[github.com]
target=demo/github.com

[gitlab.kpsys.cz]
target=dev/gitlab.kpsys.cz
; username_extractor=regex_search
; regex_username=^user: (.*)$
